.TH ultimateultimateguitar 1 "Mar 24, 2024" "CLI for ultimate-guitar.com"
.SH NAME
ultimateultimateguitar
\- CLI to access ultimate-guitar.com
.SH SYNOPSIS
ultimateultimateguitar
.br
ultimateultimateguitar [OPTIONS] URL

.SH DESCRIPTION
This command queries the online API provided by ultimate-guitar.com.
.br
If the URL of a song is passed as parameter, it will be loaded and displayed directly.
.br
Alternatively, calling it without parameter will enter interactive mode.
.SH INTERACTIVE MODE
.SS
.SS EXAMPLE INTERACTION
These are the commands that a user might enter in a typical interactive shell:
.br
search mysong
.br
load 1
.br
transpose +2
.br
load 1
.br
quit
.SS
.SS COMMANDS
.TP
.B quit
Exit the program.
.br
Ctrl+D (EOF) also works.
.TP
.B search TEXT
Will search the online database for a matching text and return
a numbered list.
.TP
.B load NUMBER
It will download and print the entry with the corresponding number
from the last search command.
.TP
.B transpose SEMITONES
It will transpose the loaded song.
To print it, you will have to re-issue the last load command.
.TP
.B urlopen URL
Loads from a URL rather than from a search.
.SH
COMMAND LINE MODE
.TP
.B URL
It must be the URL of a song.
.SS
.SS OPTIONS
.TP
.B -h, --help
Show this help message and exit
.TP
.B --version
Show program's version number and exit
.TP
.B --transpose TRANSPOSE, -t TRANSPOSE
Transposes the chords of n semitones.
.br
It can be a positive or negative integer, to transpose up or down.
.SH WEB
.BR https://codeberg.org/ltworf/ultimateultimateguitar
.SH AUTHOR
.nf
Salvo "LtWorf" Tomaselli <tiposchi@tiscali.it>
